log4j.rootLogger=INFO, stdout,extProfile
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.logger.extProfile=INFO, extProfile#日志级别是INFO,标签是extProfile
log4j.additivity.extProfile=false;#输出到指定文件extProfile.log中

log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
log4j.appender.extProfile.File=logs/extProfile.log#输出到resin根目录的logs文件夹,log4j会自动生成目录和文件
log4j.appender.extProfile.MaxFileSize=20480KB#超过20M就重新创建一个文件
log4j.appender.extProfile.MaxBackupIndex=10
log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n